<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AsteroidKiller.exe" version="1.0.0.2" publicKeyToken="a0eeab41cc5b980e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AsteroidKiller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AsteroidKiller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsteroidKiller.exe" size="25600">
      <assemblyIdentity name="AsteroidKiller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dfh4hLBhA0nELJUQ/xP1gCf+Wts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\asteroid.xnb" size="11278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QeptfvwmO6y2rQjHRQ/24WhwcJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\GameAudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1IafC4G2e4bVs4EfiqYHlldRgMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cyhOWKU0cZLK5OSi377vTlrbbTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="477152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mP05a4BIEh/EbNraSvsb9Qsrg4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg1.xnb" size="444778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZMlc5oDoDibSnCzNWsSOFUKZDBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg2.xnb" size="147558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rtWK3PhV6MkFVnqXnwLaF7DqMWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg3.xnb" size="323086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GtAKE6qUhkMNJS4fBI+JZoWdtlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet.xnb" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i1cYM4fWVCI7z9AqR0iZKK+xNlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="11568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0W2i0yauOObm/vW4V2U++a1FRT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font1.xnb" size="6678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AO2E9r4QrKp97IodBU8A/YJWPTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver1.xnb" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOSQu0oEUBN7rVIM+rR43M2t0OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\irisu_05.wma" size="5973289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NwGMVkez/mp2OtuIcgiTdhzJP78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\irisu_05.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uebSTsA+sJVQc/ACUXml4VZFeUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\irisu_gos1.wma" size="300257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PJvwXnoaoxDnK0bPhg+FtPwxUhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\irisu_gos1.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0pEsRHGfiNJD+riL8pqRvmE38Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player_explosion.xnb" size="39114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9vVEZVLyN9avQk0n6XDYRzoDUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\powerups.xnb" size="4416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7fJbfuBkhhYDURv7jfKLv9cJxSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ship.xnb" size="782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hx12k4/9JUKwPNzANeU20yzUMvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASDFA\Henrik" issuerKeyHash="086435617071f3a437041a390254619c77d5c898" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wqJgbe9mtCU014HY8qLf/9Xud04=</DigestValue></Reference></SignedInfo><SignatureValue>PPl1rH8+Crs3+QI/YFbmB496WSzBk3ISwuWnK48nkqlzxf62PeALxcOZtXz/7RLD4h8VhDQoHSa3Q+GXHgViF4NyrufXkuOG6I1pQnLaJODMh3b9Fd6Gfhz6K3qpK7qQ6nQaMKU0H4vdPlALGKQi1QBlw4u/4JaxQS8yOcHsDzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k34NbMP3fO38Oa2ywTolenqR60U+ZQRmB1rTArC3+gQ3OpIdDODZNjLS4IBIfN0p3lJ1Dgef/YrXWe012UZsBv8+t7px683vWWfeXaEVkKopxSXLTRV9wey2eLRw/py12wQDEEf5CP+Kv+v3MxXJTetkrWVKjuKKZzsn5i6KY0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e77eed5ffdfa2f2d881d73425b466ef6d60a2c2" Description="" Url=""><as:assemblyIdentity name="AsteroidKiller.exe" version="1.0.0.2" publicKeyToken="a0eeab41cc5b980e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASDFA\Henrik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b4z/iZ8Sx+pPxzlPEhWopJ4zblo=</DigestValue></Reference></SignedInfo><SignatureValue>Xv6LZanu0pRuIUejT1oTh9aVDBvlDcDma2c9k+hLWXwq2x+tbPqbyv23uRcpQNAUECUd4BcuRTkx5iDunT9kByHuOxs+DY09VIbHilkNspTIgwP/Mut5V1uuLh0HMiiMjwvPCq4fqLiNViufp4rtHXnGEq1CstAI7I+XZRrW52I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k34NbMP3fO38Oa2ywTolenqR60U+ZQRmB1rTArC3+gQ3OpIdDODZNjLS4IBIfN0p3lJ1Dgef/YrXWe012UZsBv8+t7px683vWWfeXaEVkKopxSXLTRV9wey2eLRw/py12wQDEEf5CP+Kv+v3MxXJTetkrWVKjuKKZzsn5i6KY0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXg5RZkvM4JlAul+mzxmZYzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBTAEQARgBBAFwASABlAG4AcgBpAGswHhcNMTQwOTIwMTU0OTMzWhcNMTUwOTIwMjE0OTMzWjAjMSEwHwYDVQQDHhgAQQBTAEQARgBBAFwASABlAG4AcgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJN+DWzD93zt/DmtssE6JXp6ketFPmUEZgda0wKwt/oENzqSHQzg2TYy0uCASHzdKd5SdQ4Hn/2K11ntNdlGbAb/Pre6cevN71ln3l2hFZCqKcUly00VfcHstni0cP6ctdsEAxBH+Qj/ir/r9zMVyU3rZK1lSo7iimc7J+YuimNFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAI5HUfJ4CMX5SxJtHTy5qsUs0UTZ7aAhajVNaj5NDkymQ2OtVv9b8dvq78lyQXpFU1DLoEOs+/cIVKvGh1yVBXOJXcK3gqqwHbvfoq5EttzeQZtcTjayYTPzA2JXYqH29PSYZiwakfQjsYvGFEcMGD1nrLwtwYQ6DifDKs/YD2tw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>